# ulip_app

./: .eslintrc.json  .gitignore  App.js  README.md  app.json  index.android.js  package-lock.json  package.json  sonar-project.properties  translation-types.js  tsconfig.json  watch.js
.github/: auto-merge.yml  checks.yml
.github/workflows/: checks.yml
.scannerwork/: report-task.txt
.scannerwork/scanner-report/: activerules.pb  analysis-warnings.pb  component-1.pb  component-10.pb  component-100.pb  component-101.pb  component-102.pb  (+677 more)
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/LSP/: AndroidManifest.xml
android/app/src/LSP/java/com/reactnativemonorepo/: LSPMainActivity.java  LSPMainApplication.java
android/app/src/driver/: AndroidManifest.xml
android/app/src/driver/java/com/reactnativemonorepo/: DriverMainActivity.java  DriverMainApplication.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativemonorepo/: MainActivity.java  MainApplication.java
android/app/src/shipper/: AndroidManifest.xml
android/app/src/shipper/java/com/reactnativemonorepo/: ShipperMainActivity.java  ShipperMainApplication.java
android/app/src/shipper/res/values/: strings.xml
android/gradle/: utils.gradle
android/gradle/wrapper/: gradle-wrapper.properties
configs/: Config.json  Driver.json  LSP.json  Shipper.json
i18n/: en.json  hindi.json  tamil.json
ios/: Podfile
scripts/: activity-templates.js  create-new-app.js  createLinks.js
src/: ReactotronConfig.ts  Root.tsx  index.js  store.ts
(+178 files in other folders)
